<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pY4-BI-lkb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="i8p-Dj-ytA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="uMX-av-XQ0" customClass="SettingsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingsSegue" id="T0I-vB-yFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-ri-cup">
                                <rect key="frame" x="25" y="663" width="364" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-S2-OtW">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="applyTheme" destination="uMX-av-XQ0" eventType="touchUpInside" id="aBR-mn-bKN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-bd-fPl">
                                <rect key="frame" x="25" y="69" width="364" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-bf-cr2">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="90.666666666666657" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-Pc-evb">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-Pd-qbh">
                                        <rect key="frame" x="0.0" y="59" width="364" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-pW-Xcn">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="51"/>
                                                <color key="backgroundColor" red="0.63492620701156155" green="0.85492227979274615" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="nature">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-UA-70P">
                                                <rect key="frame" x="124" y="0.0" width="116" height="51"/>
                                                <color key="backgroundColor" red="0.47906260588768257" green="0.0" blue="0.85492227979274615" alpha="0.42756932218309857" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="space">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-Oh-TbH">
                                                <rect key="frame" x="248" y="0.0" width="116" height="51"/>
                                                <color key="backgroundColor" red="1" green="0.6048771621413267" blue="0.0" alpha="0.42756932218309857" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="food">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="86v-rx-ITS">
                                        <rect key="frame" x="93.666666666666686" y="118" width="177" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-fF-Ba8">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="51"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Random theme"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="efX-iV-eEx">
                                <rect key="frame" x="25" y="258" width="364" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-Zx-SIQ">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="115.66666666666666" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-qp-RhI">
                                                <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-0o-9gu">
                                        <rect key="frame" x="16.666666666666657" y="56" width="331" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-TJ-fMe">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="48"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="easy"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-ZX-YMg">
                                                <rect key="frame" x="113" y="0.0" width="105" height="48"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-3X-qT5">
                                                <rect key="frame" x="226" y="0.0" width="105" height="48"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="hard"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk9-LJ-ZQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="SettingsSegue"/>
                        <constraints>
                            <constraint firstItem="fZO-ri-cup" firstAttribute="top" relation="greaterThanOrEqual" secondItem="efX-iV-eEx" secondAttribute="bottom" constant="8" symbolic="YES" id="2ii-ux-Fre"/>
                            <constraint firstItem="fZO-ri-cup" firstAttribute="leading" secondItem="uk9-LJ-ZQp" secondAttribute="leading" constant="25" id="6VR-c3-Yak"/>
                            <constraint firstItem="0iT-bd-fPl" firstAttribute="top" secondItem="uk9-LJ-ZQp" secondAttribute="top" constant="25" id="LuT-1C-yKW"/>
                            <constraint firstItem="uk9-LJ-ZQp" firstAttribute="bottom" secondItem="fZO-ri-cup" secondAttribute="bottom" constant="25" id="Uas-VF-Ugz"/>
                            <constraint firstItem="efX-iV-eEx" firstAttribute="top" secondItem="0iT-bd-fPl" secondAttribute="bottom" constant="20" id="fYz-U9-J1P"/>
                            <constraint firstItem="uk9-LJ-ZQp" firstAttribute="trailing" secondItem="efX-iV-eEx" secondAttribute="trailing" constant="25" id="jWC-s8-W2p"/>
                            <constraint firstItem="TN5-Pd-qbh" firstAttribute="leading" secondItem="uk9-LJ-ZQp" secondAttribute="leading" constant="25" id="k62-Hj-Dvz"/>
                            <constraint firstItem="uk9-LJ-ZQp" firstAttribute="trailing" secondItem="fZO-ri-cup" secondAttribute="trailing" constant="25" id="qG1-HI-6bO"/>
                            <constraint firstItem="efX-iV-eEx" firstAttribute="leading" secondItem="uk9-LJ-ZQp" secondAttribute="leading" constant="25" id="tj6-7s-G7g"/>
                            <constraint firstItem="uk9-LJ-ZQp" firstAttribute="trailing" secondItem="TN5-Pd-qbh" secondAttribute="trailing" constant="25" id="v3N-q2-mL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zju-3u-nUo"/>
                    <connections>
                        <outlet property="randomThemeButton" destination="6jH-fF-Ba8" id="umb-Wz-pVl"/>
                        <outlet property="themeFoodButton" destination="Cr3-Oh-TbH" id="lso-3o-cOP"/>
                        <outlet property="themeNatureButton" destination="dQ9-pW-Xcn" id="efh-ql-cZ6"/>
                        <outlet property="themeSpaceButton" destination="DNs-UA-70P" id="1e8-Az-tF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO2-BG-N5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-RC-kdF">
                                <rect key="frame" x="25" y="452" width="364" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-r6-Gyt">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-KD-BBo">
                                        <rect key="frame" x="186" y="0.0" width="178" height="36"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-yE-FXe">
                                <rect key="frame" x="25" y="44" width="364" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GNj-cA-KNe">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-Vl-KO3">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56s-uI-bjK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-jd-XPf">
                                                <rect key="frame" x="93" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bli-Wv-xvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-Tv-vav">
                                                <rect key="frame" x="186" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNf-mE-OCL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-Pj-h7h">
                                                <rect key="frame" x="279" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0J-co-YXu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-tu-OpA">
                                        <rect key="frame" x="0.0" y="68" width="364" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qte-3D-Bu2">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNn-9k-2KQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-5v-Js6">
                                                <rect key="frame" x="93" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X32-4I-1xq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Vf-d2r">
                                                <rect key="frame" x="186" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnO-jA-nRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-Uq-0g5">
                                                <rect key="frame" x="279" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UC0-Wf-2in"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d37-jH-cRW">
                                        <rect key="frame" x="0.0" y="136" width="364" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-Ic-zEX">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gl-UM-bB1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-kJ-6hK">
                                                <rect key="frame" x="93" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SH-bg-LSw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-21-soj">
                                                <rect key="frame" x="186" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l7-Tc-JuB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-o0-6bE">
                                                <rect key="frame" x="279" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5N-v2-spH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-4p-lWr">
                                        <rect key="frame" x="0.0" y="204" width="364" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-gJ-4Wd">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOP-ZR-i3b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-h8-0Uw">
                                                <rect key="frame" x="93" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krs-e2-7HV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-U7-3TK">
                                                <rect key="frame" x="186" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYv-GV-N4o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-3A-kP8">
                                                <rect key="frame" x="279" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIT-Uc-7gu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-KF-gTH">
                                        <rect key="frame" x="0.0" y="272" width="364" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-kS-lww">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX1-9E-yqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-in-XPf">
                                                <rect key="frame" x="93" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgu-ti-gid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-dA-jAc">
                                                <rect key="frame" x="186" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqi-rE-MSA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-F6-jvp">
                                                <rect key="frame" x="279" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUR-5W-3tI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b93-hE-iY0">
                                        <rect key="frame" x="0.0" y="340" width="364" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-pT-eYK">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4R-Tc-d9e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Xs-yDt">
                                                <rect key="frame" x="93" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIJ-Pe-zDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-OQ-yHv">
                                                <rect key="frame" x="186" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🍄">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnl-fm-7t1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-xA-cpw">
                                                <rect key="frame" x="279" y="0.0" width="85" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="🌿">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </state>
                                                <connections>
                                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOi-Uy-wVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-bF-RP7">
                                <rect key="frame" x="25" y="610" width="364" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-gB-DZi">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-TX-mxd">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Shuffle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shuffleCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RL-yJ-mQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-Ip-fbz">
                                                <rect key="frame" x="0.0" y="62" width="178" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="useHelpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lW-d2-gQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x44-pS-gyH">
                                        <rect key="frame" x="186" y="0.0" width="178" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-4q-P54">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="New game">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isr-VD-axi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-4M-S5r">
                                                <rect key="frame" x="0.0" y="62" width="178" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="uMX-av-XQ0" kind="show" id="29p-6a-n6X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="CWq-RC-kdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="03Z-Ha-7ac"/>
                            <constraint firstItem="Z4d-bF-RP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6Gk-tH-XrU"/>
                            <constraint firstItem="Z4d-bF-RP7" firstAttribute="top" relation="lessThanOrEqual" secondItem="CWq-RC-kdF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ap7-No-vtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQZ-yE-FXe" secondAttribute="trailing" constant="25" id="Li4-H3-gt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lQZ-yE-FXe" secondAttribute="top" id="aGP-eq-uog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWq-RC-kdF" secondAttribute="trailing" constant="25" id="amk-kB-DhO"/>
                            <constraint firstItem="CWq-RC-kdF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lQZ-yE-FXe" secondAttribute="bottom" constant="8" symbolic="YES" id="fsd-fQ-z3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4d-bF-RP7" secondAttribute="bottom" constant="10" id="oP9-8z-IJ7"/>
                            <constraint firstItem="lQZ-yE-FXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wT9-e6-CkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4d-bF-RP7" secondAttribute="trailing" constant="25" id="yPr-Ib-m0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5n-e0-KTP"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="Xi6-KD-BBo" id="33N-2a-B9A"/>
                        <outlet property="helpButton" destination="TFZ-Ip-fbz" id="Ka6-4B-4a8"/>
                        <outlet property="scoreLabel" destination="DDe-r6-Gyt" id="xC2-Gr-7NC"/>
                        <outlet property="shuffleButton" destination="XxL-TX-mxd" id="ZAT-xk-Ycd"/>
                        <outletCollection property="cardButtons" destination="Idk-Tv-vav" collectionClass="NSMutableArray" id="R4U-Z4-56b"/>
                        <outletCollection property="cardButtons" destination="nPQ-Pj-h7h" collectionClass="NSMutableArray" id="87G-if-pRa"/>
                        <outletCollection property="cardButtons" destination="7sX-jd-XPf" collectionClass="NSMutableArray" id="FbH-ZO-38Y"/>
                        <outletCollection property="cardButtons" destination="GdA-Vl-KO3" collectionClass="NSMutableArray" id="jQJ-WS-VXA"/>
                        <outletCollection property="cardButtons" destination="qte-3D-Bu2" collectionClass="NSMutableArray" id="HqS-xT-udZ"/>
                        <outletCollection property="cardButtons" destination="auV-Vf-d2r" collectionClass="NSMutableArray" id="k7n-Nj-V43"/>
                        <outletCollection property="cardButtons" destination="4PS-Uq-0g5" collectionClass="NSMutableArray" id="pJj-Dd-4wU"/>
                        <outletCollection property="cardButtons" destination="hWy-5v-Js6" collectionClass="NSMutableArray" id="LHZ-m9-dTd"/>
                        <outletCollection property="cardButtons" destination="vdh-Ic-zEX" collectionClass="NSMutableArray" id="U1S-6s-1yr"/>
                        <outletCollection property="cardButtons" destination="ug6-o0-6bE" collectionClass="NSMutableArray" id="fJh-ys-lK5"/>
                        <outletCollection property="cardButtons" destination="d6I-kJ-6hK" collectionClass="NSMutableArray" id="dOb-bS-WEy"/>
                        <outletCollection property="cardButtons" destination="gGn-21-soj" collectionClass="NSMutableArray" id="dD4-8P-0d2"/>
                        <outletCollection property="cardButtons" destination="5NP-U7-3TK" collectionClass="NSMutableArray" id="Hd2-Mh-H3W"/>
                        <outletCollection property="cardButtons" destination="zKc-h8-0Uw" collectionClass="NSMutableArray" id="VJV-6x-J3I"/>
                        <outletCollection property="cardButtons" destination="nhA-3A-kP8" collectionClass="NSMutableArray" id="dKr-Hi-oal"/>
                        <outletCollection property="cardButtons" destination="Eop-gJ-4Wd" collectionClass="NSMutableArray" id="MbU-0P-sHe"/>
                        <outletCollection property="cardButtons" destination="oOS-dA-jAc" collectionClass="NSMutableArray" id="yuH-gz-JJ2"/>
                        <outletCollection property="cardButtons" destination="j5U-kS-lww" collectionClass="NSMutableArray" id="F6q-6x-urb"/>
                        <outletCollection property="cardButtons" destination="vOw-in-XPf" collectionClass="NSMutableArray" id="wa3-s6-CEz"/>
                        <outletCollection property="cardButtons" destination="Fk8-F6-jvp" collectionClass="NSMutableArray" id="Ekg-tn-s3h"/>
                        <outletCollection property="cardButtons" destination="6gg-xA-cpw" collectionClass="NSMutableArray" id="KNd-20-JJd"/>
                        <outletCollection property="cardButtons" destination="9h7-OQ-yHv" collectionClass="NSMutableArray" id="rZ3-nE-71C"/>
                        <outletCollection property="cardButtons" destination="Pg8-Xs-yDt" collectionClass="NSMutableArray" id="Kco-Wb-muQ"/>
                        <outletCollection property="cardButtons" destination="Huy-pT-eYK" collectionClass="NSMutableArray" id="Nhf-We-yTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-628.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEc-bM-F0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pY4-BI-lkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e01-D3-7iA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I62-Em-Zz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az0-Hk-tKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="-628.53260869565224"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
