<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="i8p-Dj-ytA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="uMX-av-XQ0" customClass="SettingsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0I-vB-yFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-pW-Xcn">
                                <rect key="frame" x="42" y="75" width="88" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="nature">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-Oh-TbH">
                                <rect key="frame" x="325" y="74" width="62" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="food">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-UA-70P">
                                <rect key="frame" x="189" y="75" width="83" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="space">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-S2-OtW">
                                <rect key="frame" x="123" y="267" width="62" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="applyTheme" destination="uMX-av-XQ0" eventType="touchUpInside" id="aBR-mn-bKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-Wf-LDt">
                                <rect key="frame" x="239" y="267" width="57" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeSettings" destination="uMX-av-XQ0" eventType="touchUpInside" id="tab-ql-w2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-fF-Ba8">
                                <rect key="frame" x="144" y="176" width="177" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Random theme"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uk9-LJ-ZQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="randomThemeButton" destination="6jH-fF-Ba8" id="umb-Wz-pVl"/>
                        <outlet property="themeFoodButton" destination="Cr3-Oh-TbH" id="lso-3o-cOP"/>
                        <outlet property="themeNatureButton" destination="dQ9-pW-Xcn" id="efh-ql-cZ6"/>
                        <outlet property="themeSpaceButton" destination="DNs-UA-70P" id="1e8-Az-tF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO2-BG-N5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-Vl-KO3">
                                <rect key="frame" x="31" y="20" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56s-uI-bjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-jd-XPf">
                                <rect key="frame" x="125" y="20" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bli-Wv-xvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-Tv-vav">
                                <rect key="frame" x="218" y="20" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNf-mE-OCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPQ-Pj-h7h">
                                <rect key="frame" x="313" y="20" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0J-co-YXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qte-3D-Bu2">
                                <rect key="frame" x="31" y="106" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNn-9k-2KQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-5v-Js6">
                                <rect key="frame" x="125" y="106" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X32-4I-1xq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Vf-d2r">
                                <rect key="frame" x="218" y="106" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnO-jA-nRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-Uq-0g5">
                                <rect key="frame" x="313" y="106" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UC0-Wf-2in"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-Ic-zEX">
                                <rect key="frame" x="31" y="193" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gl-UM-bB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-kJ-6hK">
                                <rect key="frame" x="125" y="193" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SH-bg-LSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-21-soj">
                                <rect key="frame" x="218" y="193" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l7-Tc-JuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-o0-6bE">
                                <rect key="frame" x="313" y="193" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5N-v2-spH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-gJ-4Wd">
                                <rect key="frame" x="31" y="280" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOP-ZR-i3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-h8-0Uw">
                                <rect key="frame" x="125" y="280" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krs-e2-7HV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-U7-3TK">
                                <rect key="frame" x="218" y="280" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYv-GV-N4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-3A-kP8">
                                <rect key="frame" x="313" y="280" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIT-Uc-7gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5U-kS-lww">
                                <rect key="frame" x="31" y="367" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XX1-9E-yqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-in-XPf">
                                <rect key="frame" x="125" y="367" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgu-ti-gid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-dA-jAc">
                                <rect key="frame" x="218" y="367" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqi-rE-MSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk8-F6-jvp">
                                <rect key="frame" x="313" y="367" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUR-5W-3tI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-KD-BBo">
                                <rect key="frame" x="228" y="559" width="161" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-r6-Gyt">
                                <rect key="frame" x="31" y="559" width="185" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-TX-mxd">
                                <rect key="frame" x="31" y="629" width="98" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="5RL-yJ-mQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-pT-eYK">
                                <rect key="frame" x="31" y="454" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4R-Tc-d9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Xs-yDt">
                                <rect key="frame" x="125" y="454" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIJ-Pe-zDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-OQ-yHv">
                                <rect key="frame" x="218" y="454" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🍄">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnl-fm-7t1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-xA-cpw">
                                <rect key="frame" x="313" y="454" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="🌿">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchSomeCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOi-Uy-wVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-4q-P54">
                                <rect key="frame" x="243" y="629" width="151" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isr-VD-axi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-4M-S5r">
                                <rect key="frame" x="152" y="660" width="83" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="openSettings" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3m-7l-Be3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Xi6-KD-BBo" id="33N-2a-B9A"/>
                        <outlet property="scoreLabel" destination="DDe-r6-Gyt" id="xC2-Gr-7NC"/>
                        <outlet property="shuffleButton" destination="XxL-TX-mxd" id="ZAT-xk-Ycd"/>
                        <outletCollection property="cardButtons" destination="GdA-Vl-KO3" collectionClass="NSMutableArray" id="jQJ-WS-VXA"/>
                        <outletCollection property="cardButtons" destination="7sX-jd-XPf" collectionClass="NSMutableArray" id="FbH-ZO-38Y"/>
                        <outletCollection property="cardButtons" destination="Idk-Tv-vav" collectionClass="NSMutableArray" id="R4U-Z4-56b"/>
                        <outletCollection property="cardButtons" destination="nPQ-Pj-h7h" collectionClass="NSMutableArray" id="87G-if-pRa"/>
                        <outletCollection property="cardButtons" destination="qte-3D-Bu2" collectionClass="NSMutableArray" id="HqS-xT-udZ"/>
                        <outletCollection property="cardButtons" destination="hWy-5v-Js6" collectionClass="NSMutableArray" id="LHZ-m9-dTd"/>
                        <outletCollection property="cardButtons" destination="auV-Vf-d2r" collectionClass="NSMutableArray" id="k7n-Nj-V43"/>
                        <outletCollection property="cardButtons" destination="4PS-Uq-0g5" collectionClass="NSMutableArray" id="pJj-Dd-4wU"/>
                        <outletCollection property="cardButtons" destination="vdh-Ic-zEX" collectionClass="NSMutableArray" id="U1S-6s-1yr"/>
                        <outletCollection property="cardButtons" destination="d6I-kJ-6hK" collectionClass="NSMutableArray" id="dOb-bS-WEy"/>
                        <outletCollection property="cardButtons" destination="gGn-21-soj" collectionClass="NSMutableArray" id="dD4-8P-0d2"/>
                        <outletCollection property="cardButtons" destination="ug6-o0-6bE" collectionClass="NSMutableArray" id="fJh-ys-lK5"/>
                        <outletCollection property="cardButtons" destination="Eop-gJ-4Wd" collectionClass="NSMutableArray" id="MbU-0P-sHe"/>
                        <outletCollection property="cardButtons" destination="zKc-h8-0Uw" collectionClass="NSMutableArray" id="VJV-6x-J3I"/>
                        <outletCollection property="cardButtons" destination="5NP-U7-3TK" collectionClass="NSMutableArray" id="Hd2-Mh-H3W"/>
                        <outletCollection property="cardButtons" destination="nhA-3A-kP8" collectionClass="NSMutableArray" id="dKr-Hi-oal"/>
                        <outletCollection property="cardButtons" destination="j5U-kS-lww" collectionClass="NSMutableArray" id="F6q-6x-urb"/>
                        <outletCollection property="cardButtons" destination="vOw-in-XPf" collectionClass="NSMutableArray" id="wa3-s6-CEz"/>
                        <outletCollection property="cardButtons" destination="oOS-dA-jAc" collectionClass="NSMutableArray" id="yuH-gz-JJ2"/>
                        <outletCollection property="cardButtons" destination="Fk8-F6-jvp" collectionClass="NSMutableArray" id="Ekg-tn-s3h"/>
                        <outletCollection property="cardButtons" destination="Huy-pT-eYK" collectionClass="NSMutableArray" id="Nhf-We-yTj"/>
                        <outletCollection property="cardButtons" destination="Pg8-Xs-yDt" collectionClass="NSMutableArray" id="Kco-Wb-muQ"/>
                        <outletCollection property="cardButtons" destination="9h7-OQ-yHv" collectionClass="NSMutableArray" id="rZ3-nE-71C"/>
                        <outletCollection property="cardButtons" destination="6gg-xA-cpw" collectionClass="NSMutableArray" id="KNd-20-JJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.141304347826093"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
